
<h1>Das Kompetenzmodell von HarmoS Mathematik in Kürze</h1>
<p>
	Das Kompetenzmodell von HarmoS Mathematik als Basis für die Plattform bietet sich an, da der Lehrplan21 sich ebenfalls nach den 
	Kompetenzmodellen von HarmoS Mathematik richten wird. Mit HarmoS Mathematik wird ein mehrdimensionales Kompetenzmodell eingeführt. Mit dem Kompetenzmodell werden wichtige Aspekte und Faktoren für die Beschreibung mathematischer Kompetenzen
	in eine systematische Ordnung gebracht. Folgende fünf Dimensionen werden berückschtigt:
	<ol>
		<li>
			Handlungsaspekt
		</li>
		<li>
			Kompetenzbereich (Inhalt)
		</li>
		<li>
			Kompetenzniveau
		</li>
		<li>
			Entwicklungsdimension (Klassenstufe)
		</li>
		<li>
			nicht-kognitive Dimensionen (motivationale und soziale Faktoren)
		</li>
	</ol>
</p>
<p>
	Mit diesem Modell können nun die Mathematischen Kompetenzen einer Schülerin oder eines Schülers beschrieben werden. Folgendes Beispiel verdeutlicht dies:
</p>
<p>
	"Jan ist in der <b>4. Klasse</b> (Entwicklungsdimension). Wenn es um <b>Grössen und Masse</b> (Kompetenzbereich) geht ist er besonders <b>stark</b> (Kompetenzniveau) im <b>Operieren und Berechnen</b> (Handlungsaspekt).
	Leider ist er nicht <b>motiviert</b> (nicht-kognitive Dimension) mit Grössen und Massen zu operieren."
</p>
<p>
	Den Kern einer Kompetenzbeschreibung bilden die Kompetenzbereiche mit den entsprechenden Handlungsaspekten. Im Kompetenzmodell von HarmoS Mathematik gibt es fünf Kompetenzbereiche 
	und acht Handlungsaspekte.
	Wenn man die acht Handlungsaspekte auf die fünf Kompetenzbereiche anwendet, 
	erhält man eine Matrix mit achtmal fünf, also vierzig Feldern:
</p>
<?php	echo $this->Html->image('harmos.JPG', array('alt' => __('harmos', true)));?></br></br>
<b>Tabelle 1: Matrix mit Kompetenzbereichen und Handlungsaspekten (aus: Konsortium HarmoS Mathematik, 2009, S.11)</b>

<p></br>
	Jedes dieser Felder kann nun mit Kompetenzbeschreibungen für eine bestimmte Klassenstufe gefüllt werden. Genau das wird mit den Standards von HarmoS Mathematik gemacht. 
	Es werden also Basisstandards formuliert. Ein Basisstandard bezeichnet eine Kompetenz, welche von (fast) allen Schülerinnen und Schülern einer Klassenstufe erreicht werden soll. Als Beispiel wurde in 
	Tabelle 1 das Feld für die Kompetenzbeschreibung von HarmoS Mathematik für das Feld in der Zeile "Operieren und Berechnen" und der Spalte "Form und Raum" für Schülerinnen und Schülern des neunten Schuljahrs (elftes Schuljahr 
	nach HarmoS-Zählweise, da in der HarmoS-Zählweise die beiden Kindergartenjahre mitgezählt werden) grün eingefärbt. Die Kompetenzbeschreibung für dieses Feld lautet:
</p>	
	<p>
		Die Schülerinnen und Schüler...
	<ul>
		<li>
	    ...können Figuren im Koordinatensystem darstellen, geometrische Grundkonstruktionen und -operationen anwenden und Berechnungen durchführen
	    </li>
		<li>
	    ...können Körper in verschiedener Weise darstellen und Kantenlängen, Flächen und Volumen schätzen und berechnen
	    </li>
	</ul>
	</p>
<p>
	Die Kompetenzbeschreibungen der Basisstandards machen aber noch keine Aussage über den Grad der Kompetenz (Kompetenzniveau) und die nicht-kognitiven Dimensionen. 
	Um das Kompetenzniveau zu bestimmen müssen zusätzliche Faktoren, wie zum Beispiel die Komplexität der Gedankenschritte festgelegt werden. Die nicht-kognitiven Dimensionen sind nur schwer messbar.
</p>
<p>
	Ihre Aufgabe für die Untersuchung ist es, 80 Mathematikaufgaben einen Handlungsaspekt und einen Kompetenzbereich zuzuordnen. Falls Sie denken, dass eine Aufgabe mehreren Kompetenzbereichen oder 
	Handlungsaspekten zugewiesen werden könnte, dann wählen Sie den Handlungsaspekt oder Kompetenzbereich aus, der ihrer Meinung nach in der Aufgabe am meisten Gewicht hat.
</p>
</br>	
<div class="actions2">
	<?php echo $this->Html->link(__('Weiter zum Fragebogen 2', true), array('controller' => 'questionaries', 'action' => 'second',0));?>
</div>

<p></br>

</p>
<div class="actions">
	<?php	echo $this->Html->link(__('Zurück zum Fragebogen 1', true), array('controller' => 'questionaries', 'action' => 'first',0));?>
</div>
