<h1>Herzlich willkommen bei der Aufgabenfabrik</h1>
<p>
Aufgabenfabrik ist eine Online-Plattform die Lehrpersonen eine Möglichkeit zur Verfügung stellen soll, 
Mathematikaufgaben zur Diagnose von Schülerleistungen auszutauschen. Mit Hilfe der Plattform „Aufgabenfabrik“ 
soll so ein Arbeitsaustausch zwischen Lehrpersonen möglich werden. 
Durch gegenseitige Hilfestellungen, Aufgaben und Meinungsaustausch sollen alle beteiligten Lehrkräfte profitieren können. 
</p>
<p>
Da in Diagnosen die Ausprägung bestimmter Kompetenzen gemessen werden soll, ist es von zentraler Bedeutung, dass sich die verschiedenen Kompetenzen operationalisieren lassen. 
Als Grundlage für diese Operationalisierung dienen die Bildungsstandards von HarmoS Mathematik. Diese Standards werden durch das Kompetenzmodell von HarmoS Mathematik beschrieben. 
In dieser Untersuchung geht es nun um die Frage, ob das Kompetenzmodell von HarmoS von Lehrpersonen zur Diagnose von Schülerleistungen eingesetzt werden kann.
</p>
<p>
Die Untersuchung besteht aus folgenden Bausteinen, durch welche Sie der Reihe nach geführt werden:
</p>


<?php	echo $this->Html->image('aufbau.png', array('alt' => __('aufbau', true)));?></br></br>
<p>
Die Fragebögen beinhalten zwischen 8 und 10 Fragen. Der Lehrgang zu HarmoS Mathematik soll Ihnen in wenigen Minuten die wichtigsten Eckpunkte des Kompetenzmodells von HarmoS Mathematik
verständlich machen. Die meiste Zeit wird die Kategorsierung der 80 Testaufgaben nach den Kriterien des Kompetenzmodells von HarmoS Mathematik beanspruchen. Insgesamt kann mit einem
Aufwand von ungefähr 60 bis 90 Minuten gerechnet werden. Sie können ihre Arbeit jederzeit unterbrechen und zu einem späteren Zeitpunkt dort weitermachen, wo Sie stehen geblieben sind.
</p>
<p>
Vielen Dank, dass Sie an der Untersuchung teilnehmen!
</p>
</br>	
<div class="actions2">
	<?php echo $this->Html->link(__('Zum Fragebogen 1', true), array('controller' => 'questionaries', 'action' => 'first',0));?>
</div>
<p>

</p>