<h2>Herzlich willkommen bei der Aufgabenfabrik</h2>
<p>
Aufgabenfabrik ist eine Online-Plattform die Lehrpersonen eine Möglichkeit zur Verfügung stellen soll, 
Mathematikaufgaben zur Diagnose von Schülerleistungen auszutauschen. Mit Hilfe der Plattform „Aufgabenfabrik“ 
soll so ein Arbeitsaustausch zwischen Lehrpersonen möglich werden. 
</p>

</br>
<div class="actions2">
	<?php echo $this->Html->link(__('Zum Aufgabenpool', true), array('controller' => 'exercises', 'action' => 'index',0));?>
</div>
</br>

<h3>Konzept</h3>
<p>
Da in Diagnosen die Ausprägung bestimmter Kompetenzen gemessen werden soll, ist es von zentraler Bedeutung, dass sich die verschiedenen Kompetenzen operationalisieren lassen. 
Als Grundlage für diese Operationalisierung dienen die Bildungsstandards von HarmoS Mathematik. 
<p>
	Das Kompetenzmodell von HarmoS Mathematik als Basis für die Plattform bietet sich an, da der Lehrplan21 sich ebenfalls nach den 
	Kompetenzmodellen von HarmoS Mathematik richten wird. Mit HarmoS Mathematik wird ein mehrdimensionales Kompetenzmodell eingeführt. Mit dem Kompetenzmodell werden wichtige Aspekte und Faktoren für die Beschreibung mathematischer Kompetenzen
	in eine systematische Ordnung gepracht. Folgende fünf Dimensionen werden berückschtigt:
	<ol>
		<li>
			Handlungsaspekt
		</li>
		<li>
			Kompetenzbereich (Inhalt)
		</li>
		<li>
			Kompetenzniveau
		</li>
		<li>
			Entwicklungsdimension (Klassenstufe)
		</li>
		<li>
			nicht-kognitive Dimensionen (motivationale und soziale Faktoren)
		</li>
	</ol>
</p>
<p>
	Mit diesem Modell könnnen nun die Mathematischen Kompetenzen einer Schülerin oder eines Schülers beschrieben werden. Folgendes Beispiel verdeutlicht dies:
</p>
<p>
	"Jan ist in der <b>4. Klasse</b> (Entwicklungsdimension). Wenn es um <b>Grössen und Masse</b> (Kompetenzbereich) geht ist er besonders <b>stark</b> (Kompetenzniveau) im <b>Operieren und Berechnen</b> (Handlungsaspekt).
	Leider ist er nicht <b>motiviert</b> (nicht-kognitive Dimension) mit Grössen und Massen zu operieren."
</p>
<p>
	Den Kern einer Kompetenzbeschreibung bilden die Kompetenzbereiche mit den entsprechenden Handlungsaspekten. Im Kompetenzmodell von HarmoS Mathematik gibt es fünf Kompetenzbereiche 
	und acht Handlungsaspekte.
	Wenn man die acht Handlungsaspekte auf die fünf Kompetenzbereiche anwendet, 
	erhält man eine Matrix mit achtmal fünf, also vierzig Feldern:
</p>
<?php	echo $this->Html->image('harmos.JPG', array('alt' => __('harmos', true)));?></br></br>
<b>Tabelle 1: Matrix mit Kompetenzbereichen und Handlungsaspekten (aus: Konsortium HarmoS Mathematik, 2009, S.11)</b>

<p></br>
	Jedes dieser Felder kann nun mit Kompetenzbeschreibungen für eine bestimmte Klassenstufe gefüllt werden. Genau das wird mit den Standards von HarmoS Mathematik gemacht. 
	Es werden also Basisstandards formuliert. Ein Basistandard bezeichnet eine Kompetenz, welche von (fast) allen Schülerinnen und Schülern einer Klassenstufe erreicht werden soll. Als Beispiel wurde in 
	Tabelle 1 das Feld für die Kompetenzbeschreibung von HarmoS Mathematik für das Feld in der Zeile "Operieren und Berechnen" und der Spalte "Form und Raum" für Schülerinnen und Schülern des neunten Schuljahrs (elftes Schuljahr 
	nach HarmoS-Zählweise, da in der HarmoS-Zählweise die beiden Kindergartenjahre mitgezählt werden) grün eingefärbt. Die Kompetenzbeschreibung für dieses Feld lautet:
</p>	
	<p>
		Die Schülerinnen und Schüler...
	<ul>
		<li>
	    ...können Figuren im Koordinatensystem darstellen, geometrische Grundkonstruktionen und -operationen anwenden und Berechnungen durchführen
	    </li>
		<li>
	    ...können Körper in verschiedener Weise darstellen und Kantenlängen, Flächen und Volumen schätzen und berechnen
	    </li>
	</ul>
	</p>
<p>
	Die Kompetenzbeschreibungen der Basistandards machen aber noch keine Aussage über den Grad der Kompetenz (Kompetenzniveau) und die nicht-kognitiven Dimensionen. 
	Um das Kompetenzniveau zu bestimmen müssen zusätzliche Faktoren, wie zum Beispiel die Komplexität der Gedankenschritte festgelegt werden. Die nicht-kognitiven Dimensionen sind nur schwer messbar.
</p>

</br>	

<p></br>

</p>